<!DOCTYPE html>
<html lang="ja">
<head>
    <title>１S用 出席確認 ‼非公式‼</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "HGP明朝B", serif;
            background-color: #fdeff2;
            color: #000;
            margin: 20px;
            text-align: left;
        }
        h1 {
            color: #191970;
            font-style: italic;
        }
        h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #222;
            transition: color 0.3s ease;
            display: block;
            padding: 5px 0;
        }
        a:hover {
            color: #555;
        }
        .box8 {
            padding: 0.5em 1em;
            margin: 2em 0;
            color: #bbdbf3;
            background: #bbdbf3;
            border-left: solid 10px #001e43;
        }
        .box8 p {
            margin: 0;
            padding: 0;
        }
        hr {
            border: 1px solid #000;
            margin: 20px 0;
        }
        @media screen and (max-width: 600px) {
            body {
                font-size: 16px;
                max-width: 95%;
            }
            h1 {
                font-size: 22px;
            }
            h2 {
                font-size: 18px;
            }
            .box8 {
                width: 100%;
            }
            a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>１S用 出席確認 ‼非公式‼</h1>
    <hr>

    <h1>月曜日</h1>
    <div class="box8">
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/5204">英語理解１ gクラス(5204)</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/7202">数学基礎 bcクラス(7202)</a></p>
    </div>

    <hr>

    <h1>火曜日</h1>
    <div class="box8">
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/5307">言語と文化１ 中国語(5307)</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/7101">言語と文化１ ドイツ語(7101)</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/7104">情報リテラシ(7104)</a></p>
    </div>

    <hr>

    <h1>水曜日</h1>
    <div class="box8">
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/7104">数理・データサイエンス・AI入門(7104)</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/5203">英語表現１ gクラス(5203)</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/8103">情報リテラシ演習１(8103)</a></p>
    </div>

    <hr>

    <h1>木曜日</h1>
    <div class="box8">
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/5305">日本語表現法 c(5305)</a> <p>※選択科目</p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/5102">倫理学(5102)</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/8204">憲法と社会(8204)</a></p>
    </div>

    <hr>

    <h1>金曜日</h1>
    <div class="box8">
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/7103">高度応用情報科学概論１(7103)</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/7103"><strong>奇数週</strong> 線形代数基礎(7103)</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/7204"><strong>偶数週</strong> 線形代数基礎(7204)</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/1331">初年次教育(1331)</a></p>
    </div>

    <hr>

    <h1>土曜日/津田沼キャンパス</h1>
    <div class="box8">
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/611">教職概論(611)</a></p>
    </div>

    <hr>

    <h1>CITポータル/マナバリンク</h1>
    <div class="box8">
        <p><a href="https://portal.it-chiba.ac.jp/uprx/up/bs/bsa001/Bsa00101.xhtml">CITポータル</a></p>
        <p><a href="https://cit.manaba.jp/ct/home">マナバ</a></p>
    </div>
</body>
</html>
